''' 
Задание 1.
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов.
'''

import random

LOWER_LIMIT = 0
UPPER_LIMIT = 10
COUNT_OF_ATTEMPT = 20
original_list = list(random.randint(LOWER_LIMIT, UPPER_LIMIT) for _ in range(COUNT_OF_ATTEMPT))
set_of_original_list = set(original_list)
result_list = []
for i in set_of_original_list:
    if original_list.count(i) > 1:
        result_list.append(i)

print(f'Исходный список - {original_list}. \nСписок его дубликатов - {result_list}.')


'''
Задание 2. 
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.'''

import string

text = ''' Сталин Иосиф Детство и юность Иосифа Сталина
Точная дата рождения Иосифа Джугашвили (псевдоним, ставший со временем более известной фамилией, появился не ранее 1912 года) 
неизвестна. Долгое время считалось, что маленький Сосо появился на свет 9 (21) декабря 1879 года, пока в начале 1990-х гг. 
исследователи не установили, что куда более вероятная дата его рождения – 6 (18) декабря 1878 года. С местом рождения 
будущего вождя разночтений меньше – Тифлисская губерния, город Гори. Отцом Иосифа был бедный сапожник Виссарион Иванович 
Джугашвили (ок. 1850–1909) из села Диди-Лило, мать Екатерина Георгиевна Геладзе (1858–1937) родилась в селе Гамбареули 
рядом с Гори. Оба родителя мальчика происходили из крепостных крестьян. Иосиф стал третьим по счёту ребёнком в семье, 
однако его старшие братья Георгий и Михаил умерли в младенчестве. Отец Сталина умер, когда мальчику было всего 11 лет. 
К этому времени он много пил, часто поднимал руку на жену и сына, а потом и вовсе ушёл из семьи. Мать Иосифа выбивалась 
из сил на подённых работах, чтобы заработать кусок хлеба себе и сыну. Она не чаяла в мальчике души, хотя воспитывала его 
в строгости. «Товарищ Сталин в юные годы». Художник К.К. Гзелишвили, 1939 год. В 1886 году юный Иосиф по желанию матери 
сделал первый шаг к карьере священника. Он попробовал поступить в начальное православное духовное училище в Гори, 
но первая попытка провалилась – мальчик совершенно не знал русского языка. После долгих занятий с детьми местного священника 
в 1888 году Иосиф поступил сразу на второй подготовительный курс. Спустя шесть лет, в 1894 году, юноша окончил начальное 
училище и поступил в Тифлисскую духовную семинарию, но окончить её не удалось. Уже на пятом курсе, в 1899 году, 
Иосифа Джугашвили исключили за неявку на экзамены, однако настоящей причиной стала революционная деятельность молодого 
человека – он вполне успевал по всем предметам, но ещё с 1895 года был связан с марксистами и вёл среди семинаристов 
соответствующую пропаганду. Путь к власти Ранние годы партийной карьеры Сталина прошли в Закавказье. 
После исключения семинарист-недоучка зарабатывал на жизнь частными уроками, служил вычислителем-наблюдателем в 
Тифлисской физической обсерватории, однако большую часть времени занимали распространение нелегальной литературы и 
организация многочисленных митингов и забастовок. Вскоре Иосиф Джугашвили попал в поле зрения полиции. 
В марте 1901 года после обыска в обсерватории он перешёл на нелегальное положение, окончательно став революционером-подпольщиком
 с партийной кличкой «Коба». Осенью того же года в Баку по инициативе Джугашвили начала издаваться первая нелегальная 
 социал-демократическая газета на грузинском языке «Брдзола» («Борьба»). Иосиф стал редактором и автором передовицы 
 первого номера. В начале ноября 1901 года в Тифлисе Джугашвили избрали членом местного комитета РСДРП, а в конце месяца 
 уехал в Батум для организации отделения партии и там. В апреле 1902 года последовал первый арест, а осенью 1903 года – 
 первая ссылка Иркутскую губернию. За следующие 10 лет аресты, заключения в тюрьме, ссылки и побеги будут следовать один 
 за другим. В промежутках на свободе Иосиф Джугашвили успел примкнуть к большевикам после раскола РСДРП в 1903 году, 
 в 1905 году познакомился с В.И. Лениным, участвовал в партийных съездах 1906 года в Стокгольме и 1907 года в Лондоне.
В январе 1912 года Иосифа Джугашвили заочно избрали в ЦК и Русское бюро РСДРП. Оказавшись в Санкт-Петербурге, 
он работал в редакции газеты «Правда». В мае 1912 года последовали очередные арест и ссылка в Томскую губернию, 
откуда Иосиф сбежал уже через 40 дней. Вернувшись в столицу, он несколько раз выезжал за границу. В начале 1913 года 
в Австрии Иосиф Джугашвили написал журнальную статью «Марксизм и национальный вопрос», которая не только принесла ему 
репутацию специалиста по национальным проблемам, но и стала первым трудом, вышедшим под псевдонимом «Сталин».
В марте того же 1913 года в Петербурге Сталин был в очередной раз арестован и выслан в Туруханский край Енисейской губернии, 
а затем в Ачинск под Красноярском. После Февральской революции в начале марта 1917 года он вернулся в Петроград, 
где принял активное участие в подготовке нового переворота. Карьера Сталина после Октябрьской революции
Сразу же после победы большевиков, с 26 октября (8 ноября) 1917 года, Сталин вошёл в созданный Совет народных 
комиссаров как нарком по делам национальностей, а следом, совместно с В.И. Лениным, Л.Д. Троцким, Я.М. Свердловым – 
в состав Бюро ЦК РСДРП(б), наделённого чрезвычайными полномочиями. Сразу после начала Гражданской войны Сталин вошёл 
в состав Революционного Военного Совета и постоянно находился на фронтах, организовывая борьбу как с внутренним, 
так и с внешним врагом. 3 апреля 1922 года Иосифа Сталина избрали Генеральным секретарём ЦК РКП(б). В связи с посмертным 
оглашением политического завещания Ленина (так называемого «Письма к съезду»), в котором он предлагал снять Сталина 
с должности, в мае 1924 года на XIII съезде РКП(б) тот подал в отставку, которую не приняли. В начавшейся десятилетней 
жестокой внутрипартийной борьбе Сталин в союзе с Л.Б. Каменевым и Г.Е. Зиновьевым сначала сумел отстранить от всех 
ключевых постов Л.Д. Троцкого, а затем и этих временных союзников. В 1934 году на XVII съезде ВКП(б) было объявлено, 
что в партии больше нет оппозиции. Поверженные противники Сталина публично признали свои ошибки и покаялись, 
что впоследствии никого из них не спасло. Расцвет сталинизма. Период репрессий
В конце 1934 года с гибелью близкого друга Сталина первого секретаря Ленинградского обкома ВКП(б) С.М. Кирова курс 
на относительное мирное сосуществование с внутренней оппозицией закончился. По стране прокатились массовые репрессии, 
известные как Большой террор, пик которых пришёлся на 1937–1938 гг. Маховик репрессий, запущенный на самом верху, 
казалось, не получится остановить: органы внутренних дел штамповали новые уголовные дела по показаниям фигурантов 
предыдущих дел и валу доносов, затопившему страну. За годы нахождения Сталина у власти было арестовано и осуждено 
по «политическим» статьям около 3,8 млн человек, из них порядка 700 тысяч были приговорены к высшей мере наказания. 
С учётом умерших в тюрьмах и лагерях это дало более миллиона жертв. От мнимых и действительных «врагов народа» чистили 
все слои населения, от сельского хозяйства и армии, до науки и культуры, при этом самые ретивые исполнители чисток исчезали 
в запущенном механизме сами. Коллективизация и индустриализация
В 1928 году Сталин утвердил первый пятилетий план индустриализации СССР. В его рамках планировалось построить более 
1500 новых заводов и фабрик. Новые производства закладывались по всей стране, от западных границ до Дальнего Востока. 
Средства для осуществления столь масштабных строек планировалось получать любыми возможными способами, от активизации 
экспорта природных ресурсов до продажи культурных ценностей. Для увеличения продуктивности сельскохозяйственного 
производства началась коллективизация, для улучшения добычи полезных ископаемых – масштабная геологическая разведка 
новых месторождений и т.д. В ходе коллективизации были допущены многочисленные ошибки и просчёты. По мнению ряда учёных, 
страна тогда находилась на пороге массовых восстаний и новой гражданской войны. Однако в целом предпринятый комплекс мер 
позволил СССР, пусть и ценой больших жертв, в короткие сроки стать из отсталой и разрушенной гражданской войной аграрной 
страны довольно мощной индустриальной державой, способной сражаться с сильным внешним противником.
Сталин-главнокомандующий. Великая Отечественная война
Вторая мировая война ожидалась с самого начала существования СССР, и Сталин принимал все возможные меры для увеличения 
обороноспособности государства. Под его непосредственным наблюдением и контролем происходили как реформы армии, так и 
разработка новых образцов вооружения. С началом войны 22 июня 1941 года Сталин стал главой Государственного комитета обороны, 
народным комиссаром обороны и Верховным Главнокомандующим. После начала боевых действий высшее советское военное командование 
и непосредственно Сталин допустили многие стратегические ошибки, вылившиеся в масштабные поражения, многомиллионные 
человеческие жертвы и материальные потери начального периода войны. В вину Сталину можно поставить игнорирование сигналов 
разведки о точной дате начала немецкой агрессии, публичное отрицание самой возможности войны с Третьим рейхом, 
окружения Красной Армии под Киевом, Вязьмой, Харьковом и некоторые другие просчёты 1941–1942 гг.
В то же время, именно под руководством Сталина тяжелейшую ситуацию на фронтах удалось не только переломить, но и прийти к 
безоговорочной победе. В 1945 году в знак признания военных заслуг Сталин был удостоен высшего военного звания 
генералиссимуса СССР, звания Героя Советского Союза и дважды награждён высшим полководческим орденом «Победа».
Реформы Сталина За время нахождения Сталина у власти была свёрнута объявленная Лениным «новая экономическая политика», 
роведены коллективизация сельского хозяйства, индустриализация промышленности и многочисленные реформы армии, 
административная реформа самого СССР, выросшего до 16 республик, денежная реформа 1947 года.
Кроме того, можно отметить идеологическое реформирование культуры и науки в 1930-х и в 1940-х гг., сельскохозяйственные 
реформы 1947–1950 гг., послевоенный перевод военно-промышленного комплекса и армии на мирные рельсы. Последняя реформа Сталина, 
по всей видимости, предусматривала отстранение партийной номенклатуры от реального управления страной, однако она осталась 
нереализованной. Внутренняя и внешняя политика Сталина
Первые годы своего руководства Сталин выстраивал мощное государство, укрепляя его как экономический, 
так и идеологический потенциал, беспощадно расправляясь с теми, кто в этом мешал или даже теоретически мог помешать. 
Главными пунктами внутренней политики стали укрепление горизонтали власти, уничтожение любой оппозиции, коллективизация, 
индустриализация, многочисленные реформы практически по всем направлениям.
Внешняя политика Сталина была очень активной и направленной на восстановление как границ самого СССР до прежних пределов 
Российской империи, так и расширения сферы его влияния. Несмотря на явную экспансионистскую направленность, она отличалась 
заметной гибкостью и учётом не только текущего момента, но и возможных отдалённых последствий.
Воспользовавшись разгромом Польши в 1939 году, Советский Союз вернул часть территорий, принадлежавших Российской империи. 
В результате советско-финляндской войны была значительно отодвинута граница на северо-западном направлении. 
В том же году в состав государства вернулись Бессарабия и Прибалтика с образованием четырёх новых союзных республик.
В феврале 1945 года в Крыму с участием президента США и премьер-министра Великобритании прошла Ялтинская конференция, 
на которой решались вопросы послевоенного обустройства мира. После победы в войне СССР на несколько десятилетий укрепил 
свой статус сверхдержавы, в его сферу влияния вошли обширные регионы Восточной Европы и Азии. Мир стал двухполярным.
Семья и личная жизнь Сталина
Иосиф Сталин был женат дважды. Первой супругой в 1906 году стала Екатерина Семёновна Сванидзе (1885–1907), 
происходившая из разорившегося дворянского рода. Меньше чем через год после свадьбы она умерла от брюшного тифа, 
успев родить сына Якова. Со второй супругой, дочерью рабочего-большевика Надеждой Сергеевной Аллилуевой (1901–1932), 
Сталин познакомился в разгар Гражданской войны. Свадьба состоялась в 1919 году. В ноябре 1932 года Надежда 
застрелилась – версий о причинах суицида много, но ни одна из них не может быть признана на сегодняшний день достоверной.
У Иосифа Сталина было трое детей. Сына Якова Джугашвили (1907–1943) от первого брака после смерти матери воспитывала бабушка, 
мать Сталина, и с отцом он почти не общался. Получив инженерное образование, по воле отца затем он закончил военную академию. 
На начало войны командовал гаубичной батареей, в июле 1941 года попал в плен и в апреле 1943 года погиб в немецком 
концентрационном лагере. Средний сын от второго брака Василий Сталин (1921–1962) стал военным лётчиком. 
В годы войны он в звании полковника командовал истребительной авиадивизией, а в послевоенные годы вырос до генерал-лейтенанта 
и командующего авиацией Московского военного округа. После смерти отца Василий попал в опалу и ссылку, страдал алкоголизмом и 
умер достаточно рано, в 40 лет. Младшая дочь Светлана Аллилуева (1926–2011) стала филологом и переводчиком, 
в 1967 году эмигрировала в США. Оставила после себя несколько книг мемуаров, в том числе об отце. Кроме родных детей, 
в семье Сталина воспитывался приёмный ребёнок – Артём Фёдорович Сергеев (1921–2008), сын близкого друга и соратника 
Сталина по партии Ф.А. Сергеева, известного под партийным псевдонимом «Артём».
В быту Сталин отличался большой умеренностью – он имел небольшой гардероб, жил на довольно скромных квартирах и дачах. 
Вождь предпочитал хорошую кухню и качественные вина, однако и в данном случае скорее ценил компанию за столом и 
больше любил угощать других. Во время этих застолий решались многие важные государственные вопросы, а допуск к ужину 
со Сталиным означал высший уровень его доверия. Смерть и похороны Сталина
Иосиф Сталин умер 5 марта 1953 года на правительственной даче в возрасте 73 (74) лет из-за кровоизлияния в мозг, 
произошедшего 1 марта на фоне развития гипертонической болезни и атеросклероза. Официальное сообщение о смерти 
последовало на следующий день. Страна погрузилась в траур. Похороны, организованные с беспрецедентным для страны 
размахом, прошли 9 марта 1953 года на Красной площади в Москве.
В ходе похорон из-за многочисленных скоплений народа в давке погибло, по разным данным, от 100 до 400 с лишним человек. 
Первоначально гроб с телом И.В. Сталина установили в мавзолее рядом с В.И. Лениным, однако в 1960 году, после 
развенчивания «культа личности», останки перезахоронили в земле у Кремлёвской стены.
Итоги деятельности Сталина
Оказавшись главой СССР в очень сложное время, когда едва закончившая Гражданскую войну страна оказалась в 
кольце недружелюбных соседей, И.В. Сталин сумел не только сохранить государство, но и усилить его, а также 
преумножить его территорию. Именно под его руководством, а зачастую по его прямому указанию, происходили 
практически все преобразования в государстве – как положительные, так и негативные. Деятельность Иосифа 
Виссарионовича Сталина на посту государства до сих пор вызывает ожесточённые споры и вряд ли вообще в ближайшее время 
получит однозначную оценку, которую способна будет принять большая часть общества.'''

output_text = text.lower().translate(str.maketrans('', '', string.punctuation))
words_of_text_lst = list(output_text.split())
words_of_text_set = set(words_of_text_lst)
words_of_text_dict = {}
for word in words_of_text_set:
    words_of_text_dict[word] = words_of_text_lst.count(word)
COUNT_OF_WORDS = 10

print(f'{COUNT_OF_WORDS} наиболее часто встречающихя в тексте слов:')   

for w in sorted(words_of_text_dict, key=words_of_text_dict.get, reverse=True):
    print(w, words_of_text_dict[w])
    COUNT_OF_WORDS -= 1
    if COUNT_OF_WORDS == 0:
        break


'''
Задание 3.
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
'''

MAX_WEIGHT = 100
list_of_things = {'аптечка': 5, 'пауэрбанк': 7, 'карта': 2, 'спички': 1, 'палатка': 30, 'спальник': 10,
                  'вода': 15, 'котелок': 10, 'топор': 15, 'запасная обувь': 10, 'сменная одежда': 15,
                  'фотоаппарат': 10, 'горелка': 10, 'посуда': 10, 'еда': 20, 'спички': 1, 'компас': 3,
                  'средства гигиены': 10, 'дождевик': 5, 'спички': 1, 'нож': 7, 'репелент': 5, 'телефон': 7,
                  'фонарь': 15}
result = []
total_weight = 0
for k, v in list_of_things.items():
    temporary, weight = k, list_of_things[k]
    if MAX_WEIGHT > 0 and MAX_WEIGHT - weight >= 0:
        result.append(temporary)
        total_weight += weight
        MAX_WEIGHT -= weight
        
print('В рюкзак поместятся: ')
for i in range(len(result)):
    print(f'{i+1}. {result[i]}')
print(f'Общий вес вещей в рюкзаке составит {total_weight}')
